[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.19.4
  
build_flags =
  -D MQTT_MAX_PACKET_SIZE=1024
  -D MQTT_KEEPALIVE=60
  -D MQTT_SOCKET_TIMEOUT=15
  -D MQTT_MAX_TRANSFER_SIZE=128